sad to happy:  ['#d0021B', '#D7B699', '#d0021B', '#f3CE3E', '#d0021B', '#D7B699', '#f3CE3E', '#f3CE3E', '#f3CE3E', '#f3CE3E', '#D7B699', '#f3CE3E']
sad to happy:  ['#7ED321', '#d0021B', '#d0021B', '#7ED321', '#D7B699', '#D7B699', '#f3CE3E', '#f3CE3E', '#d0021B', '#f3CE3E', '#D7B699', '#f3CE3E', '#f3CE3E']
sad to angry:  ['#d0021B', '#D7B699', '#d0021B', '#9013FE', '#d0021B', '#f3CE3E', '#d0021B', '#d0021B', '#f3CE3E', '#D7B699', '#9013FE', '#f3CE3E', '#d0021B']
sad to angry:  ['#7ED321', '#f3CE3E', '#7ED321', '#D7B699', '#d0021B', '#f3CE3E', '#D7B699', '#D7B699', '#d0021B', '#d0021B', '#d0021B', '#d0021B', '#d0021B']
happy to sad:  ['#4B7292', '#6397CD', '#4B7292', '#d0021B', '#D7B699', '#d0021B', '#6397CD', '#D7B699', '#D7B699', '#6397CD', '#d0021B', '#6397CD', '#6397CD']
happy to sad:  ['#6397CD', '#d0021B', '#d0021B', '#D7B699', '#D7B699', '#d0021B', '#6397CD', '#6397CD', '#6397CD', '#6397CD', '#D7B699', '#6397CD']
happy to angry:  ['#4B7292', '#6397CD', '#d0021B', '#d0021B', '#D7B699', '#d0021B', '#D7B699', '#D7B699', '#DA724A', '#4B7292', '#d0021B', '#6397CD', '#d0021B', '#DA724A']
happy to angry:  ['#6397CD', '#d0021B', '#d0021B', '#D7B699', '#D7B699', '#d0021B', '#D7B699', '#d0021B', '#6397CD', '#6397CD', '#d0021B', '#d0021B']
angry to sad:  ['#4B7292', '#6397CD', '#f3CE3E', '#f3CE3E', '#f3CE3E', '#6397CD', '#D7B699', '#6397CD', '#6397CD', '#6397CD', '#D7B699', '#D7B699', '#4B7292']
angry to sad:  ['#6397CD', '#6397CD', '#D7B699', '#6397CD', '#6397CD', '#6397CD', '#f3CE3E', '#f3CE3E', '#6397CD', '#D7B699', '#f3CE3E', '#D7B699']
angry to happy:  ['#f3CE3E', '#f3CE3E', '#D7B699', '#6397CD', '#f3CE3E', '#f3CE3E', '#6397CD', '#f3CE3E', '#f3CE3E', '#6397CD', '#D7B699', '#D7B699']
angry to happy:  ['#6397CD', '#D7B699', '#f3CE3E', '#f3CE3E', '#D7B699', '#6397CD', '#6397CD', '#f3CE3E', '#D7B699', '#f3CE3E', '#f3CE3E', '#f3CE3E']
